<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0726.1843                                -->
<workbook source-build='9.3.5 (9300.16.0726.1843)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='egmWinLossOverTime (sauron)' inline='true' name='bigquery.0fbip1j1eb7gd913g7av10smp40y' version='9.3'>
      <connection CATALOG='sauronbigquery' EXECCATALOG='sauronbigquery' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-bql' connection-protocol='native-api' odbc-connect-string-extras='' project='SauronBigQuery' schema='sauron' server='googleapis.com/bigquery' server-oauth='' tablename='egmWinLossOverTime' username='mjawadhabib@gmail.com'>
        <relation name='egmWinLossOverTime' table='[sauronbigquery:sauron].[egmWinLossOverTime]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[egmId]</local-name>
            <parent-name>[egmWinLossOverTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateTime]</local-name>
            <parent-name>[egmWinLossOverTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wager]</local-name>
            <parent-name>[egmWinLossOverTime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[egmWinLossOverTime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='logWager' datatype='real' name='[Calculation_416020061183459328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([wager])' />
      </column>
      <column caption='logWin' datatype='real' name='[Calculation_416020061183868929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([win])' />
      </column>
      <column caption='netPlayerLoss' datatype='real' name='[Calculation_416020061185445890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_416020061183459328] - [Calculation_416020061183868929]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Wager (bin)' datatype='integer' name='[Wager (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[wager]' peg='0' size='10' />
      </column>
      <column caption='Win (bin)' datatype='integer' name='[Win (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[win]' peg='0' size='10' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
      <column caption='Egm Id' datatype='string' name='[egmId]' role='dimension' type='nominal' />
      <column caption='Wager' datatype='real' name='[wager]' role='measure' type='quantitative' />
      <column caption='Win' datatype='real' name='[win]' role='measure' type='quantitative' />
      <column-instance column='[wager]' derivation='Avg' name='[avg:wager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win]' derivation='Avg' name='[avg:win:qk]' pivot='key' type='quantitative' />
      <column-instance column='[egmId]' derivation='None' name='[none:egmId:nk]' pivot='key' type='nominal' />
      <column-instance column='[wager]' derivation='Sum' name='[sum:wager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win]' derivation='Sum' name='[sum:win:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472' measure-ordering='alphabetic' measure-percentage='0.528' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cumulativePlayerWinOverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='egmWinLossOverTime (sauron)' name='bigquery.0fbip1j1eb7gd913g7av10smp40y' />
          </datasources>
          <datasource-dependencies datasource='bigquery.0fbip1j1eb7gd913g7av10smp40y'>
            <column caption='logWager' datatype='real' name='[Calculation_416020061183459328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([wager])' />
            </column>
            <column caption='logWin' datatype='real' name='[Calculation_416020061183868929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([win])' />
            </column>
            <column caption='netPlayerLoss' datatype='real' name='[Calculation_416020061185445890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_416020061183459328] - [Calculation_416020061183868929]' />
            </column>
            <column-instance column='[Calculation_416020061185445890]' derivation='Sum' name='[cum:sum:Calculation_416020061185445890:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[dateTime]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column caption='Egm Id' datatype='string' name='[egmId]' role='dimension' type='nominal' />
            <column-instance column='[egmId]' derivation='None' name='[none:egmId:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateTime]' derivation='Day-Trunc' name='[tdy:dateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Hour-Trunc' name='[thr:dateTime:qk]' pivot='key' type='quantitative' />
            <column caption='Wager' datatype='real' name='[wager]' role='measure' type='quantitative' />
            <column caption='Win' datatype='real' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[none:egmId:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[tdy:dateTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[none:egmId:nk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[thr:dateTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[none:egmId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([bigquery.0fbip1j1eb7gd913g7av10smp40y].[none:egmId:nk] * [bigquery.0fbip1j1eb7gd913g7av10smp40y].[cum:sum:Calculation_416020061185445890:qk:1])</rows>
        <cols total='true'>([bigquery.0fbip1j1eb7gd913g7av10smp40y].[tdy:dateTime:qk] + [bigquery.0fbip1j1eb7gd913g7av10smp40y].[thr:dateTime:qk])</cols>
        <page-trail-options enabled='true' mark-type='all' start='44' />
      </table>
    </worksheet>
    <worksheet name='logWinsWagersPerHour'>
      <table>
        <view>
          <datasources>
            <datasource caption='egmWinLossOverTime (sauron)' name='bigquery.0fbip1j1eb7gd913g7av10smp40y' />
          </datasources>
          <datasource-dependencies datasource='bigquery.0fbip1j1eb7gd913g7av10smp40y'>
            <column caption='logWager' datatype='real' name='[Calculation_416020061183459328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([wager])' />
            </column>
            <column caption='logWin' datatype='real' name='[Calculation_416020061183868929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([win])' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column caption='Egm Id' datatype='string' name='[egmId]' role='dimension' type='nominal' />
            <column-instance column='[egmId]' derivation='None' name='[none:egmId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416020061183459328]' derivation='Sum' name='[sum:Calculation_416020061183459328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416020061183868929]' derivation='Sum' name='[sum:Calculation_416020061183868929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Hour-Trunc' name='[thr:dateTime:qk]' pivot='key' type='quantitative' />
            <column caption='Wager' datatype='real' name='[wager]' role='measure' type='quantitative' />
            <column caption='Win' datatype='real' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[sum:Calculation_416020061183459328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[sum:Calculation_416020061183868929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([bigquery.0fbip1j1eb7gd913g7av10smp40y].[none:egmId:nk] * ([bigquery.0fbip1j1eb7gd913g7av10smp40y].[sum:Calculation_416020061183459328:qk] + [bigquery.0fbip1j1eb7gd913g7av10smp40y].[sum:Calculation_416020061183868929:qk]))</rows>
        <cols>[bigquery.0fbip1j1eb7gd913g7av10smp40y].[thr:dateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='netPlayerWinPerHour'>
      <table>
        <view>
          <datasources>
            <datasource caption='egmWinLossOverTime (sauron)' name='bigquery.0fbip1j1eb7gd913g7av10smp40y' />
          </datasources>
          <datasource-dependencies datasource='bigquery.0fbip1j1eb7gd913g7av10smp40y'>
            <column caption='logWager' datatype='real' name='[Calculation_416020061183459328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([wager])' />
            </column>
            <column caption='logWin' datatype='real' name='[Calculation_416020061183868929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([win])' />
            </column>
            <column caption='netPlayerLoss' datatype='real' name='[Calculation_416020061185445890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_416020061183459328] - [Calculation_416020061183868929]' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column caption='Egm Id' datatype='string' name='[egmId]' role='dimension' type='nominal' />
            <column-instance column='[dateTime]' derivation='Hour' name='[hr:dateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[egmId]' derivation='None' name='[none:egmId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416020061185445890]' derivation='Sum' name='[sum:Calculation_416020061185445890:qk]' pivot='key' type='quantitative' />
            <column caption='Wager' datatype='real' name='[wager]' role='measure' type='quantitative' />
            <column caption='Win' datatype='real' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[none:egmId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([bigquery.0fbip1j1eb7gd913g7av10smp40y].[none:egmId:nk] * [bigquery.0fbip1j1eb7gd913g7av10smp40y].[sum:Calculation_416020061185445890:qk])</rows>
        <cols>[bigquery.0fbip1j1eb7gd913g7av10smp40y].[hr:dateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wagersWinsHistogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='egmWinLossOverTime (sauron)' name='bigquery.0fbip1j1eb7gd913g7av10smp40y' />
          </datasources>
          <datasource-dependencies datasource='bigquery.0fbip1j1eb7gd913g7av10smp40y'>
            <column caption='logWager' datatype='real' name='[Calculation_416020061183459328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([wager])' />
            </column>
            <column caption='logWin' datatype='real' name='[Calculation_416020061183868929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([win])' />
            </column>
            <column caption='Wager (bin)' datatype='integer' name='[Wager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[wager]' peg='0' size='10' />
            </column>
            <column caption='Egm Id' datatype='string' name='[egmId]' role='dimension' type='nominal' />
            <column-instance column='[egmId]' derivation='None' name='[none:egmId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416020061183459328]' derivation='Sum' name='[sum:Calculation_416020061183459328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416020061183868929]' derivation='Sum' name='[sum:Calculation_416020061183868929:qk]' pivot='key' type='quantitative' />
            <column caption='Wager' datatype='real' name='[wager]' role='measure' type='quantitative' />
            <column caption='Win' datatype='real' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[sum:Calculation_416020061183459328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[sum:Calculation_416020061183868929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([bigquery.0fbip1j1eb7gd913g7av10smp40y].[none:egmId:nk] * ([bigquery.0fbip1j1eb7gd913g7av10smp40y].[sum:Calculation_416020061183459328:qk] + [bigquery.0fbip1j1eb7gd913g7av10smp40y].[sum:Calculation_416020061183868929:qk]))</rows>
        <cols>[bigquery.0fbip1j1eb7gd913g7av10smp40y].[Wager (bin)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='sauronDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='logWinsWagersPerHour' show-title='true' w='42000' x='0' y='50000' />
              <zone h='50000' id='3' name='wagersWinsHistogram' show-title='true' w='42000' x='0' y='0' />
              <zone h='50000' id='4' name='netPlayerWinPerHour' show-title='true' w='42000' x='42000' y='0' />
              <zone h='50000' id='9' name='cumulativePlayerWinOverTime' show-title='true' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='35875' id='8' name='netPlayerWinPerHour' pane-specification-id='0' param='[bigquery.0fbip1j1eb7gd913g7av10smp40y].[none:egmId:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
